{
  "name": "platform-docs",
  "version": "0.0.1",
  "license": "BSD-2-Clause",
  "author": "Darin Krauss <darin@tidepool.org>",
  "scripts": {
    "setup": "mkdir -p public/docs/api && ln -sf ../../../../v1 public/docs/api/ && redoc-cli bundle -w -o public/index.html public/docs/api/v1/images.yaml",
    "start": "http-server -a localhost -p 11001 -c -1 --cors -r --no-dotfiles public",
    "ngrok": "ngrok http localhost:11001 --bind-tls true --subdomain tidepool-docs"
  },
  "dependencies": {
    "http-server": "0.12.3",
    "redoc-cli": "0.9.12"
  }
}
