{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "auth",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "host": "127.0.0.1",
            "port": 19222,
            "program": "${workspaceRoot}/services/auth",
            "buildFlags": "-ldflags '-X github.com/tidepool-org/platform/application/version.Base=0.0.0 -X github.com/tidepool-org/platform/application/version.ShortCommit=00000000 -X github.com/tidepool-org/platform/application/version.FullCommit=0000000000000000000000000000000000000000'",
            "envFile": "${workspaceRoot}/env.sh",
            "env": {
                "TIDEPOOL_DEBUG_NAME": "auth"
            }
        },
        {
            "name": "data",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "host": "127.0.0.1",
            "port": 9220,
            "program": "${workspaceRoot}/services/data",
            "buildFlags": "-ldflags '-X github.com/tidepool-org/platform/application/version.Base=0.0.0 -X github.com/tidepool-org/platform/application/version.ShortCommit=00000000 -X github.com/tidepool-org/platform/application/version.FullCommit=0000000000000000000000000000000000000000'",
            "envFile": "${workspaceRoot}/env.sh",
            "env": {
                "TIDEPOOL_DEBUG_NAME": "data",
                "TIDEPOOL_ENV": "local",
                "TIDEPOOL_LOGGER_LEVEL": "debug",
                "TIDEPOOL_STORE_ADDRESSES": "localhost:27017", 
                "TIDEPOOL_STORE_DATABASE": "tidepool", 
                "TIDEPOOL_STORE_USERNAME": "tidepool", 
                "TIDEPOOL_STORE_PASSWORD": "password", 
                "TIDEPOOL_STORE_OPT_PARAMS": "&authSource=admin&authMechanism=SCRAM-SHA-1",
                // "TIDEPOOL_STORE_SOURCE": "admin", 
                "TIDEPOOL_AUTH_STORE_USERNAME": "tidepool", 
                "TIDEPOOL_AUTH_STORE_PASSWORD": "password", 
                "TIDEPOOL_AUTH_STORE_SOURCE": "admin", 
                "TIDEPOOL_PROFILE_STORE_USERNAME": "personal", 
                "TIDEPOOL_PROFILE_STORE_PASSWORD": "password", 
                "TIDEPOOL_PROFILE_STORE_SOURCE": "admin", 
                "TIDEPOOL_MESSAGE_STORE_USERNAME": "medical", 
                "TIDEPOOL_MESSAGE_STORE_PASSWORD": "password", 
                "TIDEPOOL_MESSAGE_STORE_SOURCE": "admin", 
                "TIDEPOOL_PERMISSION_STORE_USERNAME": "guardian", 
                "TIDEPOOL_PERMISSION_STORE_PASSWORD": "password", 
                "TIDEPOOL_PERMISSION_STORE_SOURCE": "admin", 
                "TIDEPOOL_SESSION_STORE_USERNAME": "personal", 
                "TIDEPOOL_SESSION_STORE_PASSWORD": "password", 
                "TIDEPOOL_SESSION_STORE_SOURCE": "admin", 
                "TIDEPOOL_BLOB_CLIENT_ADDRES": "TIDEPOOL_BLOB_CLIENT_ADDRESS", 
                "TIDEPOOL_CONFIRMATION_STORE_USERNAME": "personal", 
                "TIDEPOOL_CONFIRMATION_STORE_PASSWORD": "password", 
                "TIDEPOOL_CONFIRMATION_STORE_SOURCE": "admin", 
                "TIDEPOOL_DEPRECATED_DATA_STORE_USERNAME": "medical", 
                "TIDEPOOL_DEPRECATED_DATA_STORE_PASSWORD": "password", 
                "TIDEPOOL_DEPRECATED_DATA_STORE_SOURCE": "admin", 
                "TIDEPOOL_STORE_TLS": "false", 
                "TIDEPOOL_STORE_MECHANISM": "SCRAM-SHA-1", 
                "TIDEPOOL_SERVER_TLS": "false", 
                "TIDEPOOL_CONFIRMATION_STORE_DATABASE": "confirm", 
                "TIDEPOOL_TASK_QUEUE_WORKERS": "5", 
                "TIDEPOOL_TASK_QUEUE_DELAY": "5", 
                "TIDEPOOL_DEPRECATED_DATA_STORE_DATABASE": "data", 
                "TIDEPOOL_MESSAGE_STORE_DATABASE": "messages", 
                "TIDEPOOL_PERMISSION_CLIENT_ADDRESS": "http://localhost:9123", 
                "TIDEPOOL_PERMISSION_STORE_DATABASE": "gatekeeper", 
                "TIDEPOOL_PERMISSION_STORE_SECRET": "This secret is used to encrypt the groupId stored in the DB for gatekeeper", 
                "TIDEPOOL_PROFILE_STORE_DATABASE": "seagull", 
                "TIDEPOOL_SESSION_STORE_DATABASE": "user", 
                "TIDEPOOL_SYNC_TASK_STORE_DATABASE": "data", 
                "TIDEPOOL_USER_STORE_DATABASE": "user", 
                "TIDEPOOL_USER_STORE_PASSWORD_SALT": "ADihSEI7tOQQP9xfXMO9HfRpXKu1NpIJ", 
                "TIDEPOOL_AUTH_CLIENT_ADDRESS": "http://localhost:9222", 
                "TIDEPOOL_DATA_CLIENT_ADDRESS": "http://localhost:9220", 
                "TIDEPOOL_DATA_SOURCE_CLIENT_ADDRESS": "http://platform-data:9220", 
                "TIDEPOOL_NOTIFICATION_CLIENT_ADDRESS": "http://platform-notification:9223", 
                "TIDEPOOL_TASK_CLIENT_ADDRESS": "http://localhost:9224", 
                "TIDEPOOL_USER_CLIENT_ADDRESS": "http://localhost:8009", 
                "TIDEPOOL_AUTH_CLIENT_EXTERNAL_ADDRESS": "http://localhost:8009", 
                "TIDEPOOL_AUTH_CLIENT_EXTERNAL_SERVER_SESSION_TOKEN_SECRET": "This needs to be the same secret everywhere. YaHut75NsK1f9UKUXuWqxNN0RUwHFBCy", 
                "TIDEPOOL_AUTH_SERVICE_SERVER_ADDRESS": ":9222", 
                "TIDEPOOL_DATA_SERVICE_SERVER_ADDRESS": ":9220", 
                "TIDEPOOL_NOTIFICATION_SERVICE_SERVER_ADDRESS": ":9223", 
                "TIDEPOOL_TASK_SERVICE_SERVER_ADDRESS": ":9224", 
                "TIDEPOOL_USER_SERVICE_SERVER_ADDRESS": ":9221", 
                "TIDEPOOL_AUTH_SERVICE_DOMAIN": "styx:8009", 
                "TIDEPOOL_AUTH_SERVICE_SECRET": "Service secret used for interservice requests with the auth service", 
                "TIDEPOOL_DATA_SERVICE_SECRET": "Service secret used for interservice requests with the data service", 
                "TIDEPOOL_NOTIFICATION_SERVICE_SECRET": "Service secret used for interservice requests with the notification service", 
                "TIDEPOOL_TASK_SERVICE_SECRET": "Service secret used for interservice requests with the task service", 
                "TIDEPOOL_USER_SERVICE_SECRET": "Service secret used for interservice requests with the user service", 
                

            }
        },
        {
            "name": "notification",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "host": "127.0.0.1",
            "port": 19223,
            "program": "${workspaceRoot}/services/notification",
            "buildFlags": "-ldflags '-X github.com/tidepool-org/platform/application/version.Base=0.0.0 -X github.com/tidepool-org/platform/application/version.ShortCommit=00000000 -X github.com/tidepool-org/platform/application/version.FullCommit=0000000000000000000000000000000000000000'",
            "envFile": "${workspaceRoot}/env.sh",
            "env": {
                "TIDEPOOL_DEBUG_NAME": "notification"
            }
        },
        {
            "name": "task",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "host": "127.0.0.1",
            "port": 19224,
            "program": "${workspaceRoot}/services/task",
            "buildFlags": "-ldflags '-X github.com/tidepool-org/platform/application/version.Base=0.0.0 -X github.com/tidepool-org/platform/application/version.ShortCommit=00000000 -X github.com/tidepool-org/platform/application/version.FullCommit=0000000000000000000000000000000000000000'",
            "envFile": "${workspaceRoot}/env.sh",
            "env": {
                "TIDEPOOL_DEBUG_NAME": "task"
            }
        },
        {
            "name": "user",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "host": "127.0.0.1",
            "port": 9221,
            "program": "${workspaceRoot}/services/user",
            "buildFlags": "-ldflags '-X github.com/tidepool-org/platform/application/version.Base=0.0.0 -X github.com/tidepool-org/platform/application/version.ShortCommit=00000000 -X github.com/tidepool-org/platform/application/version.FullCommit=0000000000000000000000000000000000000000'",
            "envFile": "${workspaceRoot}/env.sh",
            "env": {
                "TIDEPOOL_DEBUG_NAME": "user",
                "TIDEPOOL_ENV": "local",
                "TIDEPOOL_LOGGER_LEVEL": "debug",
                "TIDEPOOL_STORE_ADDRESSES": "localhost:27017", 
                "TIDEPOOL_STORE_DATABASE": "tidepool", 
                "TIDEPOOL_STORE_USERNAME": "tidepool", 
                "TIDEPOOL_STORE_PASSWORD": "password", 
                "TIDEPOOL_STORE_OPT_PARAMS": "&authSource=admin&authMechanism=SCRAM-SHA-1",
                "TIDEPOOL_AUTH_STORE_USERNAME": "tidepool", 
                "TIDEPOOL_AUTH_STORE_PASSWORD": "password", 
                "TIDEPOOL_AUTH_STORE_SOURCE": "admin", 
                "TIDEPOOL_PROFILE_STORE_USERNAME": "personal", 
                "TIDEPOOL_PROFILE_STORE_PASSWORD": "password", 
                "TIDEPOOL_PROFILE_STORE_SOURCE": "admin", 
                "TIDEPOOL_MESSAGE_STORE_USERNAME": "medical", 
                "TIDEPOOL_MESSAGE_STORE_PASSWORD": "password", 
                "TIDEPOOL_MESSAGE_STORE_SOURCE": "admin", 
                "TIDEPOOL_PERMISSION_STORE_USERNAME": "guardian", 
                "TIDEPOOL_PERMISSION_STORE_PASSWORD": "password", 
                "TIDEPOOL_PERMISSION_STORE_SOURCE": "admin", 
                "TIDEPOOL_SESSION_STORE_USERNAME": "personal", 
                "TIDEPOOL_SESSION_STORE_PASSWORD": "password", 
                "TIDEPOOL_SESSION_STORE_SOURCE": "admin", 
                "TIDEPOOL_BLOB_CLIENT_ADDRESS":	"http://lcoalhost:9225",
                "TIDEPOOL_BLOB_SERVICE_SERVER_ADDRESS":":9225",
                "TIDEPOOL_BLOB_SERVICE_UNSTRUCTURED_STORE_TYPE": "file",
                "TIDEPOOL_BLOB_SERVICE_UNSTRUCTURED_STORE_FILE_DIRECTORY": "data/blobs",
                "TIDEPOOL_BLOB_CLIENT_ADDRES": "TIDEPOOL_BLOB_CLIENT_ADDRESS", 
                "TIDEPOOL_BLOB_SERVICE_SECRET":	"Service secret used for interservice requests with the blob service",
                "TIDEPOOL_IMAGE_CLIENT_ADDRESS":	"http://localhost:9226",
                "TIDEPOOL_IMAGE_SERVICE_SERVER_ADDRESS":	":9226",
                "TIDEPOOL_IMAGE_SERVICE_UNSTRUCTURED_STORE_TYPE":	"file",
                "TIDEPOOL_IMAGE_SERVICE_UNSTRUCTURED_STORE_FILE_DIRECTORY":	"_data/images",
                "TIDEPOOL_IMAGE_SERVICE_SECRET":	"Service secret used for interservice requests with the image service",
                "TIDEPOOL_CONFIRMATION_STORE_USERNAME": "personal", 
                "TIDEPOOL_CONFIRMATION_STORE_PASSWORD": "password", 
                "TIDEPOOL_CONFIRMATION_STORE_SOURCE": "admin", 
                "TIDEPOOL_DEPRECATED_DATA_STORE_USERNAME": "medical", 
                "TIDEPOOL_DEPRECATED_DATA_STORE_PASSWORD": "password", 
                "TIDEPOOL_DEPRECATED_DATA_STORE_SOURCE": "admin", 
                "TIDEPOOL_STORE_TLS": "false", 
                "TIDEPOOL_STORE_MECHANISM": "SCRAM-SHA-1", 
                "TIDEPOOL_SERVER_TLS": "false", 
                "TIDEPOOL_CONFIRMATION_STORE_DATABASE": "confirm", 
                "TIDEPOOL_TASK_QUEUE_WORKERS": "5", 
                "TIDEPOOL_TASK_QUEUE_DELAY": "5", 
                "TIDEPOOL_DEPRECATED_DATA_STORE_DATABASE": "data", 
                "TIDEPOOL_MESSAGE_STORE_DATABASE": "messages", 
                "TIDEPOOL_PERMISSION_CLIENT_ADDRESS": "http://localhost:9123", 
                "TIDEPOOL_PERMISSION_STORE_DATABASE": "gatekeeper", 
                "TIDEPOOL_PERMISSION_STORE_SECRET": "This secret is used to encrypt the groupId stored in the DB for gatekeeper", 
                "TIDEPOOL_PROFILE_STORE_DATABASE": "seagull", 
                "TIDEPOOL_SESSION_STORE_DATABASE": "user", 
                "TIDEPOOL_SYNC_TASK_STORE_DATABASE": "data", 
                "TIDEPOOL_USER_STORE_DATABASE": "user", 
                "TIDEPOOL_USER_STORE_PASSWORD_SALT": "ADihSEI7tOQQP9xfXMO9HfRpXKu1NpIJ", 
                "TIDEPOOL_AUTH_CLIENT_ADDRESS": "http://localhost:9222", 
                "TIDEPOOL_DATA_CLIENT_ADDRESS": "http://localhost:9220", 
                "TIDEPOOL_DATA_SOURCE_CLIENT_ADDRESS": "http://platform-data:9220", 
                "TIDEPOOL_NOTIFICATION_CLIENT_ADDRESS": "http://platform-notification:9223", 
                "TIDEPOOL_TASK_CLIENT_ADDRESS": "http://localhost:9224", 
                "TIDEPOOL_USER_CLIENT_ADDRESS": "http://localhost:8009", 
                "TIDEPOOL_AUTH_CLIENT_EXTERNAL_ADDRESS": "http://localhost:8009", 
                "TIDEPOOL_AUTH_CLIENT_EXTERNAL_SERVER_SESSION_TOKEN_SECRET": "This needs to be the same secret everywhere. YaHut75NsK1f9UKUXuWqxNN0RUwHFBCy", 
                "TIDEPOOL_AUTH_SERVICE_SERVER_ADDRESS": ":9222", 
                "TIDEPOOL_DATA_SERVICE_SERVER_ADDRESS": ":9220", 
                "TIDEPOOL_NOTIFICATION_SERVICE_SERVER_ADDRESS": ":9223", 
                "TIDEPOOL_TASK_SERVICE_SERVER_ADDRESS": ":9224", 
                "TIDEPOOL_USER_SERVICE_SERVER_ADDRESS": ":9221", 
                "TIDEPOOL_AUTH_SERVICE_DOMAIN": "styx:8009", 
                "TIDEPOOL_AUTH_SERVICE_SECRET": "Service secret used for interservice requests with the auth service", 
                "TIDEPOOL_DATA_SERVICE_SECRET": "Service secret used for interservice requests with the data service", 
                "TIDEPOOL_NOTIFICATION_SERVICE_SECRET": "Service secret used for interservice requests with the notification service", 
                "TIDEPOOL_TASK_SERVICE_SECRET": "Service secret used for interservice requests with the task service", 
                "TIDEPOOL_USER_SERVICE_SECRET": "Service secret used for interservice requests with the user service",             }
        }
    ],
    "compounds": [
        {
            "name": "auth, data, task",
            "configurations": ["auth", "data", "task"]
        },
        {
            "name": "auth, data, notification, task, user",
            "configurations": ["auth", "data", "notification", "task", "user"]
        }
    ]
}
