{
    "go.formatFlags": [
        "-local",
        "github.com/tidepool-org/platform"
    ],
    "files.exclude": {
        "**/*.coverprofile": true,
        "**/*.test": true,
        "**/coverprofile.out": true
    },
}
